# Locator for Login
browser = chrome
url = http://primusbank.qedgetech.com/
objuser = //input[@id='txtuId']    
objpass = //input[@id='txtPword']
objlogin = //input[@id='login']
# Locator for branches
ObjBranches = (//img)[5]
#Locators for New Branch Creation
ObjNew = //input[@name='BtnNewBR']
ObjBranch = //input[@name='txtbName']
ObjAddress1 = //input[@name='txtAdd1']
ObjAddress2 = //input[@name='Txtadd2']
ObjAddress3 = //input[@name='txtadd3']
ObjArea = //input[@name='txtArea']
ObjZipcode = //input[@name='txtZip']
ObjCountry = //select[@name='lst_counrtyU']
ObjState = //select[@name='lst_stateI']
ObjCity = //select[@name='lst_cityI']
ObjSubmit = //input[@name='btn_insert']
# Locators for Branch updation
ObjEdit = (//td)[49]
ObjBranchName = //input[@name='txtbnameU']
ObjAddress = //input[@name='txtadd1u']
ObjArea1 = //input[@name='txtareaU']
ObjZip = //input[@name='txtzipu']
ObjUpdate = //input[@name='btnupdate']
#Locators for logout
ObjLogout = (//img)[4]